<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>未归还信息</title>
    <link href="../css/manager.css" rel="stylesheet">
    <link href="../css/manager_info.css" rel="stylesheet">
    <style type="text/css">


    </style>

</head>
<body>
<!-- 一个栏-->
<div class="column">

</div>

<!--中间部分-->
<div class="middle">
    <div class="middle_lf">
        <li class="nav">
            <ul class="drop-down"><img src="../imags/manager1.png"><p style="color: #0aa1ed">用户管理</p>
                <li class="drop-down-content">
                    <ul><a href="user_info.html">用户信息</a></ul>
                    <ul><a href="return_borrow_info.html">逾期归还信息</a></ul>
                    <ul><a href="borrow_info.html">归还图书</a></ul>
                </li>
            </ul>
        </li>
        <li class="nav">
            <ul class="drop-down"><img src="../imags/manager2.png"> <p>图书管理</p>
                <li class="drop-down-content">
                    <ul><a href="manager_add.html">增加图书</a></ul>
                    <ul><a href="manager_book_info.html?bookName=">删改图书</a></ul>
                </li>
            </ul>

        </li>

    </div>
    <div class="middle_rt1">

        <table id="list" class="hovertable1">
            <caption id="title">用户借阅信息管理表
                </br>
                </br>

               <span style="position: absolute;right: 73px;top: 41px"> <input id="acc" type="text" style="width:90px;height:19px " placeholder="用户账号"/><input id="btn_acc" type="button" value="搜索" /></span></caption>


            <tr>
                <th class="thead_tname">账号</th>
                <th class="thead_tbook">书名</th>
                <th class="thead_tprice">价格</th>
                <th class="thead_btime">借阅时间</th>
                <th class="thead_rtime">应归还时间</th>
                <th class="thead_tdelete">归还</th>
            </tr>


        </table>

    </div>
</div>
<!--头部-->
<header id="top">
    <a>
        Wonders图书管理平台

    </a>
    <p id="myInfo1">

    </p>
</header>

</body>
<script language="javascript" type="text/javascript">
    //js获取日期
    onload= function time(){
        var now= new Date();
        var year=now.getFullYear();
        var month=now.getMonth();
        var date=now.getDate();
//获取相应ID
        document.getElementById("myInfo1").innerHTML="今天是："+year+"年"+(month+1)+"月"+date+"日";
    }
</script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script>
    function format(date){
        var time = new Date(date);
        var year = time.getFullYear();
        var mon = time.getMonth()+1;
        var day = time.getDate();
        return year+"年"+mon+"月"+day+"日";
    }

    function returnBook(btn_ret){
        $("#"+btn_ret).click(function(){
            var uid = btn_ret.split("_")[0];
            var bid = btn_ret.split("_")[1];
            var url = "../borrow/return_book.do";
            var data = "uid="+uid+"&bid="+bid;
            $.ajax({
                "url": url,
                "data": data,
                "type": "get",
                "dataType": "json",
                "success": function(json){
                    if(json.state==200){
                        alert("还书成功");
                        showByAccount();
                    }else if(json.state==502){
                        alert("还书失败");
                    }
                }
            });
        });
    }

    function showByAccount() {
        var account = $("#acc").val();
        var data = "account="+account;
        var url = "../borrow/get_borrowing_account.do";
        $.ajax({
            "url": url,
            "data": data,
            "type": "get",
            "dataType": "json",
            "success": function(json){
                if(json.state==200){
                    var list = json.data;
                    $(".row_tr").empty();
                    for(var i=0;i<list.length;i++){
                        var uid = list[i].uid;
                        var bid = list[i].bid;
                        var btn_ret= uid+"_"+bid;
                        var html = "<tr class='row_tr'>"+
                            "<td>#{account}</td>"+
                            "<td>#{bookName}</td>"+
                            "<td>#{price}</td>"+
                            "<td>#{lentDate}</td>"+
                            "<td>#{returnDate}</td>"+
                            "<td><input id="+btn_ret+" type='button' value='归还'></td>"+
                            "</tr>";

                        html = html.replace("#{account}",list[i].account);
                        html = html.replace("#{bookName}",list[i].bookName);
                        html = html.replace("#{price}",list[i].price);
                        html = html.replace("#{lentDate}",format(list[i].lentDate));
                        html = html.replace("#{returnDate}",format(list[i].returnDate));

                        $("#list").append(html);

                        returnBook(btn_ret);
                    }
                }
            }
        });
    }

    $("#btn_acc").click(function(){
        showByAccount();
    });


</script>
</html>