<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link href="../css/welcome.css" rel="stylesheet"/>

</head>
<body class="body">
    <div id="bor">
        <p>
            WONDER图书管理系统，欢迎您！
        </p>
        <div class="row"><span class="pic"> <img src="../imags/yhm.png"> </span>
            <input id="account" type="text" name="account" placeholder="请输入账号">
        </div>
        <div id="showResult" class="showInfo"><span></span></div>
        <div class="row"><span class="pic"> <img src="../imags/mm.png"> </span>
            <input id="password" type="password" name="password" placeholder="请输入密码">
        </div>
        <div id="showResult2" class="showInfo"><span></span></div>
        <div id="clic"><input id="bt-reg" type="button" value="注册">
             <input type="button" id="bt-login" value="登录"></div>
    </div>

    <script src="../js/jquery-3.1.1.min.js"></script>
    <script>
        $('#bt-reg').click(function(){
            location.href = "register.html";
        });
    </script>
    <script>
        $('#bt-login').click(function(){
            var url = "../user/handle_login.do";
            var account = $("#account").val();
            var password = $("#password").val();
            var data = "account=" + account + "&password=" + password;
            $.ajax({
                "url": url,
                "data": data,
                "type": "post",
                "dataType": "json",
                "success": function(json) {
                    if (json.state == 200) {
                        alert("登录成功！");
                        if(json.data==1){
                            location.href = "user_index.html";
                        }else{
                            location.href = "manager_index.html";
                        }
                    } else if (json.state == 402) {
                        //alert("登录失败！" + json.message);
                        $("#showResult").text(json.message);
                    } else if (json.state == 403) {
                        //alert("登录失败！" + json.message);
                        $("#showResult2").text(json.message);
                    } else {
                        alert("莫名其妙！！！");
                    }
                }
            });
        });
    </script>

</body>

</html>