<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理系统</title>
    <link href="../css/manager.css" rel="stylesheet">
</head>
<body>

<!-- 一个栏-->
<div class="column">

</div>

<!--中间部分-->
<div class="middle">
    <div class="middle_lf">
        <li class="nav">
            <ul class="drop-down"><img src="../imags/manager1.png"><p>用户管理</p>
                <li class="drop-down-content">
                     <ul><a href="user_info.html">用户信息</a></ul>
                    <ul><a href="return_borrow_info.html">逾期归还信息</a></ul>
                    <ul><a href="borrow_info.html">归还图书</a></ul>
                </li>
            </ul>
        </li>
        <li class="nav">
            <ul class="drop-down"><img src="../imags/manager2.png"> <p>图书管理</p>
                <li class="drop-down-content">
                    <ul><a href="manager_add.html">增加图书</a></ul>
                    <ul><a href="manager_book_info.html?bookName=">删改图书</a></ul>
                </li>
            </ul>

        </li>

    </div>
    <div class="middle_rt">
        <p>亲爱的管理员</p>
        <p>欢迎您！</p>
    </div>
</div>
<!--头部-->
<header id="top">
    <a>
        Wonders图书管理平台

    </a>
    <p id="myInfo1">

    </p>
</header>

</body>

<script language="javascript" type="text/javascript">
    //js获取日期
   onload= function time(){
        var now= new Date();
        var year=now.getFullYear();
        var month=now.getMonth();
        var date=now.getDate();
//获取相应ID
        document.getElementById("myInfo1").innerHTML="今天是："+year+"年"+(month+1)+"月"+date+"日";
    }
</script>
</html>