<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>修改图书</title>
    <link href="../css/manager.css" rel="stylesheet">
    <link href="../css/manager_info.css" rel="stylesheet">
    <link href="../css/manager_add.css" rel="stylesheet">

</head>
<body>
<!-- 一个栏-->
<div class="column">

</div>

<!--中间部分-->
<div class="middle">
    <div class="middle_lf">
        <li class="nav">
            <ul class="drop-down"><img src="../imags/manager1.png"><p >用户管理</p>
                <li class="drop-down-content">
                    <ul><a href="user_info.html">用户信息</a></ul>
                    <ul><a href="return_borrow_info.html">逾期归还信息</a></ul>
                    <ul><a href="borrow_info.html">归还图书</a></ul>
                </li>
            </ul>
        </li>
        <li class="nav">
            <ul class="drop-down"><img src="../imags/manager2.png"> <p style="color: #0aa1ed">图书管理</p>
                <li class="drop-down-content">
                    <ul><a href="manager_add.html">增加图书</a></ul>
                    <ul><a href="manager_book_info.html?bookName=">删改图书</a></ul>
                </li>
            </ul>
        </li>

    </div>
    <form id="addBook" name="" action="../book/insert_book.do" method="post"  >
        <div class="middle_rt1">
            <p>修改图书</p>
            <div class="middle_rt1_box">

                <div class="box_input">
                    <span>编号：</span><label  name="number" id="input_number"></label>
                </div>
                <div class="box_img">
                    <span>封面图：</span><img src="../imags/header.png"><input type="file" name="image" id="header_img">
                </div>
                <div class="box_input">
                    <span>请输入书名：</span><input type="text" name="bookName" id="input_bookName">
                    <span>请选择类别：</span><select name="type" id="input_type"><option value="1">历史</option><option value="2">古籍</option><option value="3">哲学</option>
                    <option value="4">文化</option><option value="5">经济</option><option value="6">管理</option><option value="7">投资理财</option><option value="8">科普</option><option value="9">建筑</option>
                    <option value="10">计算机</option><option value="11">医学</option></select>
                </div>

                <div class="box_input">
                    <span>请输入作者：</span><input type="text" name="author" id="input_author">
                </div>
                <div class="box_input">
                    <span>请输入价格：</span><input type="text" name="price" id="input_price">（￥）
                </div>
                <div class="box_input">
                    <span>请输入存库数量：</span><input type="text" name="amount" id="input_amount">
                    <input type="button" value="修改" id="btn" class="btn_style">
                    <input type="button" value="返回" id="btn2" class="btn_style">
                </div>



            </div>

        </div>
    </form>
</div>

<!--头部-->
<header id="top">
    <a>
        Wonders图书管理平台

    </a>
    <p id="myInfo1">

    </p>
</header>

</body>
<script language="javascript" type="text/javascript">
    //js获取日期
    onload= function time(){
        var now= new Date();
        var year=now.getFullYear();
        var month=now.getMonth();
        var date=now.getDate();
//获取相应ID
        document.getElementById("myInfo1").innerHTML="今天是："+year+"年"+(month+1)+"月"+date+"日";
    }
</script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script>
    $("#btn").click(function(){
        var url = "../book/add_book.do";
        var data = new FormData($("#addBook")[0]);
        $.ajax({
            "url": url,
            "data": data,
            "type": "post",
            "dataType": "json",
            "contentType": false,
            "processData": false,
            "success": function(json) {
                if (json.state == 200) {
                    alert("添加成功！");
                    location.reload();
                }else if(json.state == 501){
                    alert("添加失败"+json.message);
                }
            }
        });
    });
</script>
</html>