<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>书籍信息</title>
    <link href="../css/manager.css" rel="stylesheet">
    <link href="../css/manager_info.css" rel="stylesheet">
    <link href="../css/page.css" rel="stylesheet">
    <style type="text/css">

    </style>

</head>
<body>
<!-- 一个栏-->
<div class="column">

</div>

<!--中间部分-->
<div class="middle">
    <div class="middle_lf">
        <li class="nav">
            <ul class="drop-down"><img src="../imags/manager1.png"><p style="color: #0aa1ed">用户管理</p>
                <li class="drop-down-content">
                    <ul><a href="user_info.html">用户信息</a></ul>
                    <ul><a href="return_borrow_info.html">逾期归还信息</a></ul>
                    <ul><a href="borrow_info.html">归还图书</a></ul>
                </li>
            </ul>
        </li>
        <li class="nav">
            <ul class="drop-down"><img src="../imags/manager2.png"> <p>图书管理</p>
                <li class="drop-down-content">
                    <ul><a href="manager_add.html">增加图书</a></ul>
                    <ul><a href="manager_book_info.html?bookName=">删改图书</a></ul>
                </li>
            </ul>

        </li>

    </div>
    <div class="middle_rt1">

        <table class="hovertable" id="list">
            <caption id="title">图书修改删除表
                </br></br>
               <span style="position: absolute;right: 73px;top: 41px">
                   <input type="text" style="width:90px;height:19px " placeholder="图书编号"/>
                   <input type="button" value="搜索" />
               </span>
            </caption>


            <tr id="title1">
                <th class="thead_number">图书编号</th>
                <th class="thead_images">封面</th>
                <th class="thead_bookName">图书名称</th>
                <th class="thead_author">作者</th>
                <th class="thead_type">类别</th>
                <th class="thead_price">价格</th>
                <th class="thead_amount">库存</th>
                <th class="thead_do">操作</th>
            </tr>


            </tr>

        </table>

    </div>
    <div>
        <ul id="pages">

        </ul>
    </div>
</div>
<!--头部-->
<header id="top">
    <a>
        Wonders图书管理平台

    </a>
    <p id="myInfo1">

    </p>
</header>

</body>

<script language="javascript" type="text/javascript">
    //js获取日期
    onload= function time(){
        var now= new Date();
        var year=now.getFullYear();
        var month=now.getMonth();
        var date=now.getDate();
//获取相应ID
        document.getElementById("myInfo1").innerHTML="今天是："+year+"年"+(month+1)+"月"+date+"日";
    }
</script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery.page.js"></script>
<script src="../js/jquery-getUrlParam.js"></script>
<script>
    var bookName = $.getUrlParam("bookName");
    function show(list){
        for(var i=0;i<list.length;i++){
            var number=list[i].number;
            var html = "<tr class='row_tr'>" +
                "<td>#{number}</td>" +
                "<td style='text-align: center'> <img src='../#{img}'style='width: 60px;height: 60px'/></td>" +
                "<td style='width: 150px'>#{bookName}</td>" +
                "<td style='width: 100px'>#{author}</td>" +
                "<td style='width: 100px'>#{type}</td>" +
                "<td style='width: 50px'>￥#{price}</td>" +
                "<td style='width: 50px'>#{amount}</td>" +
                "<td style='width: 100px'><input id="+number+" type='button' value='修改' onclick=\"window.location.href='manager_book_update.html'\"  >" +
                "<input type=\"button\" value=\"删除\" style='margin-left: 10px'></td>" +
                "</tr>";
            html = html.replace("#{number}",list[i].number)
            html = html.replace("#{img}",list[i].images);
            html = html.replace("#{bookName}",list[i].bookName);
            html = html.replace("#{author}",list[i].author);
            html = html.replace("#{type}",list[i].type);
            html = html.replace("#{price}",list[i].price);
            html = html.replace("#{amount}",list[i].amount);
            $("#list").append(html);


        }
    }
    function showPagesByBoookName(){
        var url = "../book/get_maxPage_bookName1.do";
        var data = "bookName="+bookName;
        $.ajax({
            "url": url,
            "data": data,
            "type": "GET",
            "dataType": "json",
            "success": function(json){
                var maxPage = json.data;
                //alert("maxPage:"+maxPage);
                for(var i=1;i<=maxPage;i++){
                    var html = '<li><a href=?bookName='+bookName+'&page=#{page}>#{page}</a></li>';
                    html = html.replace(/#{page}/g,i);
                    $("#pages").append(html);
                }
            }
        });
    }
    if(bookName!=null){
        var url = "../book/find_book1.do";
        //var page = location.search.substring(location.search.lastIndexOf("=")+1);
        var page = $.getUrlParam("page");
        if(page==null||isNaN(page)||page==""){
            page=1;
        }
        var data = "bookName="+bookName+"&page="+page;
        $.ajax({
            "url": url,
            "data": data,
            "type": "get",
            "dataType": "json",
            "success": function(json){
                if(json.state==200){
                    var list = json.data;
                   /* $("#list").empty();*/
                    show(list);
                }else{
                    alert("未知错误");
                }
            }
        });

        showPagesByBoookName();
    }
</script>

</html>