<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PASSWORD</title>

    <link href="../css/info.css" rel="stylesheet">
    <link href="../css/personage.css" rel="stylesheet" />
    <link href="../css/orders.css" rel="Stylesheet"/>
    <link href="../css/repead.css" rel="stylesheet">

</head>
<body>
<header id="top" class="fixed_nav">
    <div id="logo" class="lf">
        <img class="jello" src="../imags/wonder.jpg" alt="logo"/>
    </div>
    <div id="top_input" class="lf">
        <input id="input" type="text" placeholder="请输入您要搜索的内容"/>
        <a id="find" class="rt"><img id="search" src="../imags/search.png" alt="搜索"/></a>
    </div>
    <div class="rt">
        <ul class="lf">
            <li><a href="favorites.html" title="我的收藏"><img class="care" src="../imags/care.png" alt=""/></a><b>|</b></li>
            <li><a href="orders.html" title="历史订单"><img class="order" src="../imags/order.png" alt=""/></a><b>|</b></li>
            <li><a href="cart.html" title="我的购物车"><img class="shopcar" src="../imags/shop_car.png" alt=""/></a><b>|</b></li>
            <li><a href="help.html">帮助</a><b>|</b></li>
            <li><a href="login.html"><img src="" alt="头像" ></a></li>
        </ul>
    </div>
</header>
<!-- nav主导航-->
<nav id="nav">
    <ul>
        <li><a href="user_index.html" class="acti">首页</a></li>
        <li><a href="index.html#computer" >图书浏览</a></li>
        <li><a href="user_change_info.html" style="color:#f5e7f2">个人中心</a></li>
    </ul>
</nav>
<!--中间部分-->
<div id="container" class="clearfix">
    <!-- 左边栏-->
    <div id="leftsidebar_box" class="lf">
        <div class="line"></div>
        <dl class="my_order">
            <dt >我的借阅
                <img src="../imags/info/myOrder2.png">
            </dt>
            <dd class="first_dd"><a href="history_borrow.html">历史借阅</a></dd>
            <dd>
                <a href="to_be_returned.html">
                    待还书籍
                </a>
            </dd>
        </dl>

        <dl class="count_managment">
            <dt >帐号管理<img src="../imags/info/myOrder1.png"></dt>
            <dd class="first_dd"><a href="user_change_info.html">我的信息</a></dd>
            <dd><a href="personal_password.html">安全管理</a></dd>
        </dl>
    </div>
    <!-- 右边栏-->
    <!--个人信息头部-->
    <!-- 右边栏-->
    <!--个人信息头部-->
    <div class="rightsidebar_box rt">
        <div class="rs_header">
            <span ><a href="user_change_info.html">我的信息</a></span>
            <span class="rs_header_active"><a href="personal_password.html">安全管理</a></span>
        </div>

        <!--安全管理 -->
        <div class="rs_content">
            <p class="change_password_title">更改密码</p>
            <div class="new_password">
                <span class="word">输入旧密码：</span><input id="old_password" type="password"/><span class="change_hint"></span>
            </div>
            <div class="new_password">
                <span class="word">输入新密码：</span><input id="new_password" type="password"/><span class="change_hint"></span>
            </div>
            <div class="confirm_password">
                <span class="word">确认新密码：</span><input id="comfirm_new_password" type="password"/><span class="confirm_hint"></span>
            </div>
            <div class="save_password" id="change_password">
                保存更改
            </div>
        </div>


    </div>
</div>



<!--尾部-->
<div class="foot_bj">
    <div id="foot">
        <div class="lf">
            <p class="footer1"><img src="../imags/wonder.jpg" alt="" class="jello1"/></p>
            <p class="footer2"><img src="../imags/main/footerFont.png" class="article" alt=""/></p>
        </div>
        <div class="foot_left lf">
            <ul>
                <li><a href="#"><h3>客服帮助</h3></a></li>
                <li><a href="#">新手指南</a></li>
                <li><a href="#">服务保障</a></li>
                <li><a href="#">常见问题</a></li>
            </ul>
            <ul>
                <li><a href="#"><h3>商家帮助</h3></a></li>
                <li><a href="#">商家入驻</a></li>
                <li><a href="#">商家后台</a></li>
            </ul>
            <ul>
                <li><a href="#"><h3>关于我们</h3></a></li>
                <li><a href="#">关于万达</a></li>
                <li><a href="#">联系我们</a></li>
                <li>
                    <img src="../imags/main/wechat.png" alt=""/>
                    <img src="../imags/main/sinablog.png" alt=""/>
                </li>
            </ul>
        </div>
        <div class="service">
            <p>图书管理客户端</p>
            <img src="../imags/main/ios.png" class="lf">
            <img src="../imags/main/android.png" alt="" class="lf"/>
        </div>
        <div class="download">
            <img src="../imags/main/erweima.png">
        </div>
        <!-- 页面底部-备案号 #footer -->
        <div class="record">
            &copy;2018 万达信息有限公司 版权所有 京ICP证xxxxxxxxxxx
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/index.js"></script>
<script src="../js/jquery.page.js"></script>
<script type="text/javascript" src="../js/orders.js"></script>
<script>
    $('#change_password').click(function(){
        var url = "../user/handle_change_password.do";
        var oldPassword = $("#old_password").val();
        var newPassword = $("#new_password").val();
        var data = "old_password=" + oldPassword
            + "&new_password=" + newPassword;
        $.ajax({
            "url": url,
            "data": data,
            "type": "post",
            "dataType": "json",
            "success": function(json) {
                if (json.state == 200) {
                    alert("修改成功！");
                    $("#old_password").val("");
                    $("#new_password").val("");
                    $("#comfirm_new_password").val("");
                } else if (json.state == 402) {
                    alert("修改失败！" + json.message);
                } else if (json.state == 403) {
                    alert("修改失败！" + json.message);
                } else if (json.state == 502) {
                    alert("严重错误！" + json.message);
                } else {
                    alert("莫名其妙！！！");
                }
            }
        });
    });
</script>
<script>
    $("#search").click(function(){
        var bookName = $("#input").val();
        $("#find").attr("href","search.html?bookName="+bookName);
    });
</script>
</html>