<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link href="../css/regist.css" rel="stylesheet">
</head>
<body class="body">
    <div id="bor">
        <p>
            欢迎注册 ！
            <span><a href="login.html">去登录</a></span>
        </p>

        <div class="inputText">
            <label for="account">账号：</label>
            <input autocomplete required minlength="6" maxlength="9" type="text" placeholder="请输入账号" autofocus  name="account" id="account">
            <span class="msg-default">账号长度在6到9位之间</span>
        </div>
        <div class="inputText">
            <label for="password">登录密码：</label>
            <input required type="password" minlength="6" maxlength="12" placeholder="请输入密码" name="password" autofocus id="password">
            <span class="msg-default hidden">密码长度在6到12位之间</span>
        </div>
        <div class="inputText">
            <label for="upwdconfirm">确认密码：</label>
            <input required type="password" minlength="6" maxlength="12" placeholder="请确认密码" name="upwdconfirm" autofocus id="upwdconfirm">
            <span class="msg-default hidden">密码长度在6到12位之间</span>

        </div>
        <div class="inputText">
            <label for="email">邮箱：</label>
            <input autocomplete required type="email" placeholder="请输入邮箱地址" name="email" id="email">
            <span class="msg-default hidden">请输入合法的邮箱地址</span>

        </div>
        <div class="inputText">
            <label for="phone">手机号：</label>
            <input id="phone" name="phone" placeholder="请输入您的手机号" pattern="(\d{11})|^((\d{7,8})|(\d{4}|\d{3})-(\d{7,8})|(\d{4}|\d{3})-(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1})|(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1}))$" required type="text" />
            <span class="msg-default hidden">请输入合法的手机号</span>
        </div>
        <div id="clic">
             <input id="reg" type="button" value="注册"></div>
    </div>

<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/regist.js"></script>
<script>
    $('#reg').click(function(){
        var url = "../user/handle_reg.do";
        var account = $("#account").val();
        var password = $("#password").val();
        var phone = $("#phone").val();
        var email = $("#email").val();
        var data = "account=" + account
            + "&password=" + password
            + "&phone=" + phone
            + "&email=" + email;
        $.ajax({
            "url": url,
            "data": data,
            "type": "post",
            "dataType": "json",
            "success": function(json) {
                if (json.state == 200) {
                    alert("注册成功！");
                } else if (json.state == 401) {
                    alert("注册失败！" + json.message);
                } else if (json.state == 501) {
                    alert("严重错误！" + json.message);
                } else {
                    alert("莫名其妙！！！");
                }
            }
        });
    });
</script>
</body>
</html>