<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>未归还信息</title>
    <link href="../css/manager.css" rel="stylesheet">
    <link href="../css/manager_info.css" rel="stylesheet">
    <style type="text/css">


    </style>

</head>
<body>
<!-- 一个栏-->
<div class="column">

</div>

<!--中间部分-->
<div class="middle">
    <div class="middle_lf">
        <li class="nav">
            <ul class="drop-down"><img src="../imags/manager1.png"><p style="color: #0aa1ed">用户管理</p>
                <li class="drop-down-content">
                    <ul><a href="user_info.html">用户信息</a></ul>
                    <ul><a href="return_borrow_info.html">逾期归还信息</a></ul>
                    <ul><a href="borrow_info.html">归还图书</a></ul>
                </li>
            </ul>
        </li>
        <li class="nav">
            <ul class="drop-down"><img src="../imags/manager2.png"> <p>图书管理</p>
                <li class="drop-down-content">
                    <ul><a href="manager_add.html">增加图书</a></ul>
                    <ul><a href="manager_book_info.html?bookName=">删改图书</a></ul>
                </li>
            </ul>

        </li>

    </div>
    <div class="middle_rt1">
        <table class="hovertable">
            <caption id="title">用户借阅逾期管理表</caption>
            <tr>
                <th class="thead_tname">姓名</th>
                <th class="thead_tbook">书名</th>
                <th class="thead_tprice">价格</th>
                <th class="thead_btime">借阅时间</th>
                <th class="thead_rtime">归还时间</th>
                <th class="thead_tdelete">封号</th>
            </tr>
            <tr class="row_tr">
                <td>Item 1A</td>
                <td>Item 1B</td>
                <td>Item 1C</td>
                <td>Item 1A</td>
                <td>Item 1A</td>
                <td><input type="button" value="封禁"></td>
            </tr>

        </table>

    </div>
</div>
<!--头部-->
<header id="top">
    <a>
        Wonders图书管理平台

    </a>
    <p id="myInfo1">

    </p>
</header>

</body>
<script language="javascript" type="text/javascript">
    //js获取日期
    onload= function time(){
        var now= new Date();
        var year=now.getFullYear();
        var month=now.getMonth();
        var date=now.getDate();
//获取相应ID
        document.getElementById("myInfo1").innerHTML="今天是："+year+"年"+(month+1)+"月"+date+"日";
    }
</script>
<script src="../js/jquery-3.1.1.min.js"></script>

</html>