<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/orders.css" rel="stylesheet"/>
    <link href="../css/info.css" rel="stylesheet">
    <link href="../css/search.css" rel="stylesheet">
    <link href="../css/repead.css" rel="stylesheet">
    <link href="../css/page.css" rel="stylesheet">

</head>
<body>
<header id="top" class="fixed_nav">
    <div id="logo" class="lf">
        <img class="jello" src="../imags/wonder.jpg" alt="logo"/>
    </div>
    <div id="top_input" class="lf">
        <input id="input" type="text" placeholder="请输入您要搜索的内容"/>
        <a id="find" class="rt"><img id="search" src="../imags/search.png" alt="搜索"/></a>
    </div>
    <div class="rt">
        <ul class="lf">
            <li><a href="favorites.html" title="我的收藏"><img class="care" src="../imags/care.png" alt=""/></a><b>|</b></li>
            <li><a href="orders.html" title="历史订单"><img class="order" src="../imags/order.png" alt=""/></a><b>|</b></li>
            <li><a href="cart.html" title="我的购物车"><img class="shopcar" src="../imags/shop_car.png" alt=""/></a><b>|</b></li>
            <li><a href="help.html">帮助</a><b>|</b></li>
            <li><a href="login.html"><img src="" alt="头像" ></a></li>
        </ul>
    </div>
</header>
<!-- nav主导航-->
<nav id="nav">
    <ul>
        <li><a href="student_main.html" class="acti">首页</a></li>
        <li><a href="index.html#computer" style="color:#f5e7f2" >图书浏览</a></li>
        <li><a href="user_change_info.html" >个人中心</a></li>
    </ul>
</nav>
<div class="middle">
    <!-- 左边栏-->
    <div id="leftsidebar_box" class="lf">
        <div class="line"></div>
        <dl class="my_order">
            <dt >人文社科
                <img src="../imags/info/myOrder2.png">
            </dt>
            <dd class="first_dd"><a class="type_cli" href="search.html?type=1">历史</a></dd>
            <dd>
                <a class="type_cli" href="search.html?type=2">
                    古籍
                    <span></span>
                </a>
            </dd>
            <dd>
                <a class="type_cli" href="search.html?type=3">
                    哲学
                    <span></span>
                </a>
            </dd>
            <dd>
                <a class="type_cli" href="search.html?type=4">
                    文化
                    <span></span>
                </a>
            </dd>

        </dl>

        <dl class="count_managment">
        <dt >经管<img src="../imags/info/myOrder1.png"></dt>
        <dd class="first_dd"><a class="type_cli" href="search.html?type=5">经济</a></dd>
        <dd><a class="type_cli" href="search.html?type=6">管理</a></dd>
        <dd><a id="cli7" class="type_cli" href="search.html?type=7">投资理财</a></dd>
    </dl>
        <dl class="count_managment">
            <dt >科技<img src="../imags/info/myOrder1.png"></dt>
            <dd class="first_dd"><a class="type_cli" href="search.html?type=8">科普</a></dd>
            <dd><a class="type_cli" href="search.html?type=9">建筑</a></dd>
            <dd><a class="type_cli" href="search.html?type=10">计算机</a></dd>
            <dd><a class="type_cli" href="search.html?type=11">医学</a></dd>
        </dl>
    </div>

    <div id="middle-rt">

    <div id="list" class="rightsidebar_box1 rt">
        <div class="thead" id="list_tr">
            <span class="thead_td1">书名</span>
            <span class="thead_td2">作者</span>
            <span class="thead_td3">价格</span>
            <span class="thead_td4">库存</span>
            <span class="thead_td5">借阅</span>
        </div>

    </div>
    </div>
</div>
<div>
    <ul id="pages">

    </ul>
</div>


<!--尾部-->
<div class="foot_bj">
    <div id="foot">
        <div class="lf">
            <p class="footer1"><img src="../imags/wonder.jpg" alt="" class="jello1"/></p>
            <p class="footer2"><img src="../imags/main/footerFont.png" class="article" alt=""/></p>
        </div>
        <div class="foot_left lf">
            <ul>
                <li><a href="#"><h3>客服帮助</h3></a></li>
                <li><a href="#">新手指南</a></li>
                <li><a href="#">服务保障</a></li>
                <li><a href="#">常见问题</a></li>
            </ul>
            <ul>
                <li><a href="#"><h3>商家帮助</h3></a></li>
                <li><a href="#">商家入驻</a></li>
                <li><a href="#">商家后台</a></li>
            </ul>
            <ul>
                <li><a href="#"><h3>关于我们</h3></a></li>
                <li><a href="#">关于万达</a></li>
                <li><a href="#">联系我们</a></li>
                <li>
                    <img src="../imags/main/wechat.png" alt=""/>
                    <img src="../imags/main/sinablog.png" alt=""/>
                </li>
            </ul>
        </div>
        <div class="service">
            <p>图书管理客户端</p>
            <img src="../imags/main/ios.png" class="lf">
            <img src="../imags/main/android.png" alt="" class="lf"/>
        </div>
        <div class="download">
            <img src="../imags/main/erweima.png">
        </div>
        <!-- 页面底部-备案号 #footer -->
        <div class="record">
            &copy;2018 万达信息有限公司 版权所有 京ICP证xxxxxxxxxxx
        </div>
    </div>
</div>

<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery-getUrlParam.js"></script>
<script src="../js/index.js"></script>
<script src="../js/jquery.page.js"></script>
<script type="text/javascript" src="../js/orders.js"></script>

<script>
    var bookName = $.getUrlParam("bookName");
    //alert(location.search.substring(1));
    var type = $.getUrlParam("type");
    //var type = location.search.substring(6,8);
    //alert("type:"+type);
    //alert("bookName="+bookName);
    //alert("type="+type);

    function show(list){
        for(var i=0;i<list.length;i++){
            var number=list[i].number;
            var html = "<div class='tbody_tr'>" +
                /*"<td>#{number}</td>" +*/
                "<span class='tbody_td1'> <img src='#{img}'/><p>#{bookName}</p></span>" +
                "<span class='tbody_td2'><p>#{author}</p></span>" +
                "<span class='tbody_td3'><p>￥#{price}</p></span>" +
                "<span class='tbody_td4'><p>#{amount}</p></span>" +
                "<span class='tbody_td5'><input id="+number+" type='button' value='借阅' class='tbody_button' ></span>" +
                "</div>";
            html = html.replace("#{img}","../"+list[i].images);
            html = html.replace("#{bookName}",list[i].bookName);
            html = html.replace("#{author}",list[i].author);
            html = html.replace("#{price}",list[i].price);
            html = html.replace("#{amount}",list[i].amount);
            $("#list").append(html);

            borrow(number);
        }
    }

    function borrow(number){
        $("#"+number).click(function(){
            //alert(number);
            var url = "../borrow/borrow_book.do";
            var data = "bid="+number;
            $.ajax({
                "url": url,
                "data": data,
                "type": "GET",
                "dataType": "json",
                "success": function(json){
                    if(json.state==200){
                        alert("借阅成功");
                        location.reload();
                    }else if(json.state==501){
                        alert("借阅失败，"+json.message);
                    } else if(json.state==502){
                        alert("借阅失败，"+json.message);
                    } else if(json.state==503){
                        alert("借阅失败，"+json.message);
                    } else if(json.state==504){
                        alert("借阅失败，"+json.message);
                    } else if(json.state==505){
                        alert("借阅失败，"+json.message);
                    }
                },
                "error": function(){
                    alert("您当前没有登录，或登录信息已经过期，请先登录!");
                    location.href = "login.html";
                }
            });
        });
    }



    function showPagesByBoookName(){
        var url = "../book/get_maxPage_bookName.do";
        var data = "bookName="+bookName;
        $.ajax({
            "url": url,
            "data": data,
            "type": "GET",
            "dataType": "json",
            "success": function(json){
                var maxPage = json.data;
                //alert("maxPage:"+maxPage);
                for(var i=1;i<=maxPage;i++){
                    var html = '<li><a href=?bookName='+bookName+'&page=#{page}>#{page}</a></li>';
                    html = html.replace(/#{page}/g,i);
                    $("#pages").append(html);
                }
            }
        });
    }

    function showPages(){
        var url = "../book/get_max_page.do";
        var data = "type="+type;
        $.ajax({
            "url": url,
            "data": data,
            "type": "GET",
            "dataType": "json",
            "success": function(json){
                //$("#pages").empty();
                var maxPage = json.data;
                //alert("maxPage:"+maxPage);
                for(var i=1;i<=maxPage;i++){
                    var html = '<li><a href=?type='+type+'&page=#{page}>#{page}</a></li>';
                    html = html.replace(/#{page}/g,i);
                    $("#pages").append(html);
                }
            }
        });
    }

    if(bookName!=null){
        var url = "../book/find_book.do";
        //var page = location.search.substring(location.search.lastIndexOf("=")+1);
        var page = $.getUrlParam("page");
        if(page==null||isNaN(page)||page==""){
            page=1;
        }
        var data = "bookName="+bookName+"&page="+page;
        $.ajax({
            "url": url,
            "data": data,
            "type": "get",
            "dataType": "json",
            "success": function(json){
                if(json.state==200){
                    var list = json.data;
                    $("#list").empty();
                    show(list);
                }else{
                    alert("未知错误");
                }
            }
        });

        showPagesByBoookName();
    }else if(type!=null){
        var url = "../book/find_book_type.do";
        var page = $.getUrlParam("page");
        //alert("page:"+page);
        if(page==null||isNaN(page)){
            page=1;
        }
        var data = "type="+type+"&page="+page;
        $.ajax({
            "url": url,
            "data": data,
            "type": "get",
            "dataType": "json",
            "success": function(json){
                if(json.state==200){
                    var list = json.data;
                    //$("#list").empty();
                    show(list);
                }else{
                    alert("未知错误");
                }
            }
        });
        showPages();
    }

</script>
<script>
    $("#search").click(function(){
        var bookName = $("#input").val();
        $("#find").attr("href","search.html?bookName="+bookName);
    });
</script>
</body>
</html>