<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>待归还</title>
    <link href="../css/info.css" rel="stylesheet">
    <link href="../css/orders.css" rel="Stylesheet"/>
    <link href="../css/search.css" rel="stylesheet">
    <link href="../css/repead.css" rel="stylesheet">
    <link href="../css/page.css" rel="stylesheet">
</head>
<body>
<header id="top" class="fixed_nav">
    <div id="logo" class="lf">
        <img class="jello" src="../imags/wonder.jpg" alt="logo"/>
    </div>
    <div id="top_input" class="lf">
        <input id="input" type="text" placeholder="请输入您要搜索的内容"/>
        <a href="search.html?bookName=" class="rt"><img id="search" src="../imags/search.png" alt="搜索"/></a>
    </div>
    <div class="rt">
        <ul class="lf">
            <li><a href="favorites.html" title="我的收藏"><img class="care" src="../imags/care.png" alt=""/></a><b>|</b></li>
            <li><a href="orders.html" title="历史订单"><img class="order" src="../imags/order.png" alt=""/></a><b>|</b></li>
            <li><a href="cart.html" title="我的购物车"><img class="shopcar" src="../imags/shop_car.png" alt=""/></a><b>|</b></li>
            <li><a href="help.html">帮助</a><b>|</b></li>
            <li><a href="login.html"><img src="" alt="头像" ></a></li>
        </ul>
    </div>
</header>
<!-- nav主导航-->
<nav id="nav">
    <ul>
        <li><a href="user_index.html" class="acti">首页</a></li>
        <li><a href="index.html#computer" >图书浏览</a></li>
        <li><a href="user_change_info.html" style="color:#f5e7f2">个人中心</a></li>
    </ul>
</nav>

<div id="container" class="clearfix">
    <!-- 左边栏-->
    <div id="leftsidebar_box" class="lf">
        <div class="line"></div>
        <dl class="my_order">
            <dt >我的借阅
                <img src="../imags/info/myOrder2.png">
            </dt>
            <dd class="first_dd"><a href="history_borrow.html" >历史借阅</a></dd>
            <dd>
                <a href="to_be_returned.html" style="color: #0aa1ed">
                    待还书籍
                </a>
            </dd>


        </dl>

        <dl class="count_managment">
            <dt >帐号管理<img src="../imags/info/myOrder1.png"></dt>
            <dd class="first_dd"><a href="user_change_info.html">我的信息</a></dd>
            <dd><a href="personal_password.html">安全管理</a></dd>
        </dl>
    </div>
    <!-- 右边栏-->
    <!--个人信息头部-->
    <!-- 右边栏-->
    <!--个人信息头部-->
    <div id="middle-rt">

        <div id="list" class="rightsidebar_box1 rt">
            <div class="thead" id="list_tr">
                <span class="thead_td1">书名</span>
                <span class="thead_td2">作者</span>
                <span class="thead_td3">价格</span>
                <span class="thead_td4">借阅时间</span>
                <span class="thead_td5">应归还时间</span>
            </div>
        </div>
    </div>
</div>
<div>
    <ul id="pages">

    </ul>
</div>

<!--尾部-->
<div class="foot_bj">
    <div id="foot">
        <div class="lf">
            <p class="footer1"><img src="../imags/wonder.jpg" alt="" class="jello1"/></p>
            <p class="footer2"><img src="../imags/main/footerFont.png" class="article" alt=""/></p>
        </div>
        <div class="foot_left lf">
            <ul>
                <li><a href="#"><h3>客服帮助</h3></a></li>
                <li><a href="#">新手指南</a></li>
                <li><a href="#">服务保障</a></li>
                <li><a href="#">常见问题</a></li>
            </ul>
            <ul>
                <li><a href="#"><h3>商家帮助</h3></a></li>
                <li><a href="#">商家入驻</a></li>
                <li><a href="#">商家后台</a></li>
            </ul>
            <ul>
                <li><a href="#"><h3>关于我们</h3></a></li>
                <li><a href="#">关于万达</a></li>
                <li><a href="#">联系我们</a></li>
                <li>
                    <img src="../imags/main/wechat.png" alt=""/>
                    <img src="../imags/main/sinablog.png" alt=""/>
                </li>
            </ul>
        </div>
        <div class="service">
            <p>图书管理客户端</p>
            <img src="../imags/main/ios.png" class="lf">
            <img src="../imags/main/android.png" alt="" class="lf"/>
        </div>
        <div class="download">
            <img src="../imags/main/erweima.png">
        </div>
        <!-- 页面底部-备案号 #footer -->
        <div class="record">
            &copy;2018 万达信息有限公司 版权所有 京ICP证xxxxxxxxxxx
        </div>
    </div>
</div>

<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery-getUrlParam.js"></script>
<script src="../js/index.js"></script>
<script src="../js/jquery.page.js"></script>
<script type="text/javascript" src="../js/orders.js"></script>
<script>
    function showBorrowingList(){
        var url = "../borrow/list_borrowing.do";
        var page = $.getUrlParam("page");
        //console.log(page);
        if(page==null||isNaN(page)){
            page=1;
        }
        $.ajax({
            "url": url,
            "data": "page="+page,
            "type": "GET",
            "dataType": "json",
            "success": function(json){
                //$("#list").empty();
                var list = json.data;
                show(list);
            }
        });
    }

    function format(date){
        var time = new Date(date);
        var year = time.getFullYear();
        var mon = time.getMonth()+1;
        var day = time.getDate();
        return year+"年"+mon+"月"+day+"日";
    }

    function show(list){
        for(var i=0;i<list.length;i++){
            var html = "<div class='tbody_tr'>" +
                "<span class='tbody_td1'> <img src='#{img}'/><p>#{bookName}</p></span>" +
                "<span class='tbody_td2'><p>#{author}</p></span>" +
                "<span class='tbody_td3'><p>￥#{price}</p></span>" +
                "<span class='tbody_time1 time_font'><p>#{lentDate}</p></span>" +
                "<span class='tbody_time2 time_font'><p>#{returnDate}</p></span>" +
                "</div>";
            html = html.replace("#{img}","../"+list[i].images);
            html = html.replace("#{bookName}",list[i].bookName);
            html = html.replace("#{author}",list[i].author);
            html = html.replace("#{price}",list[i].price);
            html = html.replace("#{lentDate}",format(list[i].lentDate));
            html = html.replace("#{returnDate}",format(list[i].returnDate));
            $("#list").append(html);
        }
    }

    function showPages(){
        var url = "../borrow/get_borrowing_maxpage.do";
        $.ajax({
            "url": url,
            "type": "GET",
            "dataType": "json",
            "success": function(json){
                //$("#pages").empty();
                var maxPage = json.data;
                for(var i=1;i<=maxPage;i++){
                    var html = '<li><a href="?page=#{page}">#{page}</a></li>';
                    html = html.replace(/#{page}/g,i);
                    $("#pages").append(html);
                }
            }
        });
    }

    showBorrowingList();
    showPages();
</script>
</body>
</html>