<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INFORMATION</title>

    <link href="../css/personage.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/icon/bootstrap.min.css">
    <link href="../css/icon/cropper.min.css" rel="stylesheet">
    <link href="../css/icon/sitelogo.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/icon/font-awesome.min.css">
    <link href="../css/info.css" rel="stylesheet">
    <link href="../css/orders.css" rel="stylesheet"/>
    <link href="../css/repead.css" rel="stylesheet">

</head>
<body>
<header id="top" class="fixed_nav">
    <div id="logo" class="lf">
        <img class="jello2" src="../imags/wonder.jpg" alt="logo"/>
    </div>
    <div id="top_input" class="lf">
        <input id="input" type="text" placeholder="请输入您要搜索的内容"/>
        <a id="find" class="rt"><img id="search" src="../imags/search.png" alt="搜索"/></a>
    </div>
    <div class="rt">
        <ul class="lf">
            <li><a href="favorites.html" title="我的收藏"><img class="care" src="../imags/care.png" alt=""/></a><b>|</b></li>
            <li><a href="orders.html" title="历史订单"><img class="order" src="../imags/order.png" alt=""/></a><b>|</b></li>
            <li><a href="cart.html" title="我的购物车"><img class="shopcar" src="../imags/shop_car.png" alt=""/></a><b>|</b></li>
            <li><a href="help.html">帮助</a><b>|</b></li>
            <li><a href="login.html"><img src="" alt="头像" ></a></li>
        </ul>
    </div>
</header>
<!-- nav主导航-->
<nav id="nav">
    <ul>
        <li><a href="user_index.html" class="acti">首页</a></li>
        <li><a href="index.html#computer" >图书浏览</a></li>
        <li><a href="" style="color:#f5e7f2">个人中心</a></li>
    </ul>
</nav>

<!--中间部分-->
<!--
 我的订单导航栏
<div id="nav_order">
    <ul>
        <li><a href="">首页<span>&gt;</span>个人中心</a></li>
    </ul>
</div>
-->

<!--我的订单内容区域 #container-->
<div id="container" class="clearfix">
    <!-- 左边栏-->
    <div id="leftsidebar_box" class="lf">
        <div class="line"></div>
        <dl class="my_order">
            <dt >我的借阅
                <img src="../imags/info/myOrder2.png">
            </dt>
            <dd class="first_dd"><a href="history_borrow.html">历史借阅</a></dd>
            <dd>
                <a href="to_be_returned.html">
                    待还书籍
                </a>
            </dd>
        </dl>

        <dl class="count_managment">
            <dt >帐号管理<img src="../imags/info/myOrder1.png"></dt>
            <dd class="first_dd"><a href="">我的信息</a></dd>
            <dd><a href="personal_password.html">安全管理</a></dd>
        </dl>
    </div>
    <!-- 右边栏-->
    <!--个人信息头部-->
    <div class="rightsidebar_box rt">
        <div class="rs_header">
            <span class="rs_header_active"><a href="">我的信息</a></span>
            <span><a href="personal_password.html">安全管理</a></span>
        </div>

        <!--个人信息具体内容 -->
        <div class="rs_content">
            <form id="user_info">
                <!--头像-->
                <div class="rs_content_headPortrait">
                    <span class="same">我的头像：</span>
                    <img src="../imags/info/touxiang.png" alt="" id="icon" width="48px" height="48px" class="head_pic"/>
                    <input type="file" name="avatarFile" id="choice_file"/>
                    <span class="change_headPortrait same_click" data-toggle="modal" data-target="#avatar-modal" style="display: none;">更改头像</span>
                </div>
                <!--用户名-->
                <div class="rs_content_username">
                    <span class="same">姓名：</span>
                    <span id="username_sp" class="same rs_username">-- --</span>
                    <input id="new_name" name="name" class="ed_username" value="" style="display: none;"/>
                    <span class="change_username same_click">更改姓名</span>
                </div>
                <!--性别-->
                <div class="rs_content_sex">
                    <span class="same">性别：</span>
                    <input id="gender_inp_male" name="gender" type="radio" value="0" checked="checked" />男
                    <input id="gender_inp_female" name="gender" type="radio" value="1" />女
                </div>
                <!--绑定电话-->
                <div class="rs_content_tel">
                    <span class="same">绑定电话：</span>
                    <input id="phone_inp" name="phone" type="text" value=""/>
                </div>
                <!--绑定邮箱-->
                <div class="rs_content_mail">
                    <span class="same">绑定邮箱：</span>
                    <input name="email" class="ed_email" value="" style="display: none;"/>
                    <span id="email_sp" class="rs_mail"></span>
                    <span class="same_click change_mail">更改邮箱</span>
                </div>
                <!--保存按钮-->
                <div class="save" id="change_info">
                    保存更改
                </div>
            </form>
        </div>
    </div>
</div>
<!-- 头像插件 -->
<div class="modal fade" id="avatar-modal" aria-hidden="true" aria-labelledby="avatar-modal-label" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <!--<form class="avatar-form" action="upload-logo.php" enctype="multipart/form-data" method="post">-->
            <form class="avatar-form">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal" type="button">×</button>
                    <h4 class="modal-title" id="avatar-modal-label">上传图片</h4>
                </div>
                <div class="modal-body">
                    <div class="avatar-body">
                        <div class="avatar-upload">
                            <input class="avatar-src" name="avatar_src" type="hidden">
                            <input class="avatar-data" name="avatar_data" type="hidden">
                            <label for="avatarInput" style="line-height: 35px;">图片上传</label>
                            <button class="btn btn-info"  type="button" style="height: 35px;" onClick="$('input[id=avatarInput]').click();">请选择图片</button>
                            <span id="avatar-name"></span>
                            <input class="avatar-input hide" id="avatarInput" name="avatar_file" type="file"></div>
                        <div class="row">
                            <div class="col-md-9">
                                <div class="avatar-wrapper"></div>
                            </div>
                            <div class="col-md-3">
                                <div class="avatar-preview preview-lg" id="imageHead"></div>
                                <!--<div class="avatar-preview preview-md"></div>
                        <div class="avatar-preview preview-sm"></div>-->
                            </div>
                        </div>
                        <div class="row avatar-btns">
                            <div class="col-md-4">
                                <div class="btn-group">
                                    <button class="btn btn-info fa fa-undo" data-method="rotate" data-option="-90" type="button" title="Rotate -90 degrees"> 向左旋转</button>
                                </div>
                                <div class="btn-group">
                                    <button class="btn  btn-info fa fa-repeat" data-method="rotate" data-option="90" type="button" title="Rotate 90 degrees"> 向右旋转</button>
                                </div>
                            </div>
                            <div class="col-md-5" style="text-align: right;">
                                <button class="btn btn-info fa fa-arrows" data-method="setDragMode" data-option="move" type="button" title="移动">
                                    <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper('setDragMode', 'move')">
                                    </span>
                                </button>
                                <button type="button" class="btn btn-info fa fa-search-plus" data-method="zoom" data-option="0.1" title="放大图片">
                                    <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper('zoom', 0.1)">
                                    <!--<span class="fa fa-search-plus"></span>-->
                                    </span>
                                </button>
                                <button type="button" class="btn btn-info fa fa-search-minus" data-method="zoom" data-option="-0.1" title="缩小图片">
                                    <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper('zoom', -0.1)">
                                    <!--<span class="fa fa-search-minus"></span>-->
                                    </span>
                                </button>
                                <button type="button" class="btn btn-info fa fa-refresh" data-method="reset" title="重置图片">
                                    <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper('reset')" aria-describedby="tooltip866214"></span>
                                </button>
                            </div>
                            <div class="col-md-3">
                                <button id="button_save" class="btn btn-info btn-block avatar-save fa fa-save" type="button" data-dismiss="modal"> 保存修改</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<!--尾部-->
<div class="foot_bj">
    <div id="foot">
        <div class="lf">
            <p class="footer1"><img src="../imags/wonder.jpg" alt="" class="jello1"/></p>
            <p class="footer2"><img src="../imags/main/footerFont.png" class="article" alt=""/></p>
        </div>
        <div class="foot_left lf">
            <ul>
                <li><a href="#"><h3>客服帮助</h3></a></li>
                <li><a href="#">新手指南</a></li>
                <li><a href="#">服务保障</a></li>
                <li><a href="#">常见问题</a></li>
            </ul>
            <ul>
                <li><a href="#"><h3>商家帮助</h3></a></li>
                <li><a href="#">商家入驻</a></li>
                <li><a href="#">商家后台</a></li>
            </ul>
            <ul>
                <li><a href="#"><h3>关于我们</h3></a></li>
                <li><a href="#">关于万达</a></li>
                <li><a href="#">联系我们</a></li>
                <li>
                    <img src="../imags/main/wechat.png" alt=""/>
                    <img src="../imags/main/sinablog.png" alt=""/>
                </li>
            </ul>
        </div>
        <div class="service">
            <p>图书管理客户端</p>
            <img src="../imags/main/ios.png" class="lf">
            <img src="../imags/main/android.png" alt="" class="lf"/>
        </div>
        <div class="download">
            <img src="../imags/main/erweima.png">
        </div>
        <!-- 页面底部-备案号 #footer -->
        <div class="record">
            &copy;2018 万达信息有限公司 版权所有 京ICP证xxxxxxxxxxx
        </div>
    </div>
</div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<!--<script src="../js/index.js"></script>-->
<script src="../js/jquery.page.js"></script>
<script type="text/javascript" src="../js/orders.js"></script>
<script type="text/javascript" src="../js/personal.js"></script>
<script src="../js/icon/bootstrap.min.js"></script>
<script src="../js/icon/cropper.js"></script>
<script src="../js/icon/sitelogo.js"></script>
<script src="../js/icon/html2canvas.min.js" type="text/javascript" charset="utf-8"></script>


<script>
    $('#change_info').click(function(){
        var url = "../user/handle_change_info.do";
        var data = new FormData($("#user_info")[0]);
        $.ajax({
            "url": url,
            "data": data,
            "type": "post",
            "dataType": "json",
            "contentType": false,
            "processData": false,
            "success": function(json) {
                if (json.state == 200) {
                    alert("修改成功！");
                    if (json.data != null) {
                        $("#icon").attr("src", "../" + json.data);
                    }
                } else if (json.state == 402) {
                    alert("修改失败！" + json.message);
                } else if (json.state == 408) {
                    alert("上传头像失败！" + json.message);
                } else if (json.state == 502) {
                    alert("严重错误！" + json.message);
                } else {
                    alert("莫名其妙！！！");
                }
            }
        });
    });
</script>
<script type="text/javascript">
    // 页面加载完成后发出请求，获取用户数据，并显示到页面中
    $.ajax({
        "url": "../user/getInfo.do",
        "type": "GET",
        "dataType": "json",
        "success": function(json) {
            // 从响应结果中获取User对象
            var user = json.data;
            // 显示头像
            if (user.avatar != null) {
                $("#icon").attr("src", "../" + user.avatar);
            }
            // 显示姓名
            $("#username_sp").html(user.name);
            // 显示性别
            if (user.gender == null || user.gender == 0) {
                $("#gender_inp_male").attr("checked", "checked");
            } else {
                $("#gender_inp_female").attr("checked", "checked");
            }
            // 显示手机号码
            $("#phone_inp").val(user.phone);
            // 显示电子邮件
            $("#email_sp").html(user.email);
        }
    });
</script>
<script>
    $("#search").click(function(){
        var bookName = $("#input").val();
        $("#find").attr("href","search.html?bookName="+bookName);
    });
</script>

</body>
</html>