<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户信息</title>
    <link href="../css/manager.css" rel="stylesheet">
    <link href="../css/manager_info.css" rel="stylesheet">


</head>
<body>
<!-- 一个栏-->
<div class="column">

</div>

<!--中间部分-->
<div class="middle">
    <div class="middle_lf">
        <li class="nav">
            <ul class="drop-down"><img src="../imags/manager1.png"><p style="color: #0aa1ed">用户管理</p>
                <li class="drop-down-content">
                    <ul><a href="user_info.html">用户信息</a></ul>
                    <ul><a href="return_borrow_info.html">逾期归还信息</a></ul>
                    <ul><a href="borrow_info.html">归还图书</a></ul>
                </li>
            </ul>
        </li>
        <li class="nav">
            <ul class="drop-down"><img src="../imags/manager2.png"> <p>图书管理</p>
                <li class="drop-down-content">
                    <ul><a href="manager_add.html">增加图书</a></ul>
                    <ul><a href="manager_book_update.html?bookName=">删改图书</a></ul>

                </li>
            </ul>

        </li>

    </div>
    <div class="middle_rt1">
        <table class="hovertable1" id="showUser">
            <caption id="title">用户信息管理表</caption>
            <tr>
                <th class="thead_td1">头像</th>
                <th class="thead_td2">账号</th>
                <th class="thead_td3">姓名</th>
                <th class="thead_td4">性别</th>
                <th class="thead_td5">电话</th>
                <th class="thead_td6">邮箱</th>
                <th class="thead_td7">已借数量</th>
            </tr>


        </table>

    </div>
</div>
<!--头部-->
<header id="top">
    <a>
        Wonders图书管理平台

    </a>
    <p id="myInfo1">

    </p>
</header>

</body>
<script language="javascript" type="text/javascript">
    //js获取日期
    onload= function time(){
        var now= new Date();
        var year=now.getFullYear();
        var month=now.getMonth();
        var date=now.getDate();
//获取相应ID
        document.getElementById("myInfo1").innerHTML="今天是："+year+"年"+(month+1)+"月"+date+"日";
    }
</script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script>
    var url = "../user/list_user.do";
    $.ajax({
        "url": url,
        "type": "get",
        "dataType": "json",
        "success":function(json){
            if(json.state==200){
                var list = json.data;
                //alert(list);
                for(var i=0;i<list.length;i++){
                    var html = "<tr class='row_tr'>"+
                        "<td><img src='../#{avatar}'class='img_size'></td>"+
                        "<td >#{account}</td>"+
                        "<td >#{name}</td>"+
                        "<td >#{gender}</td>"+
                        "<td >#{phone}</td>"+
                        "<td >#{email}</td>"+
                        "<td class='num_center ' >#{borrow}</td>"+
                        "</tr>";
                    html = html.replace("#{avatar}",list[i].avatar);
                    html = html.replace("#{account}",list[i].account);
                    html = html.replace("#{name}",list[i].name);
                    html = html.replace("#{gender}",list[i].gender);
                    html = html.replace("#{phone}",list[i].phone);
                    html = html.replace("#{email}",list[i].email);
                    html = html.replace("#{borrow}",list[i].borrow);
                    $("#showUser").append(html);
                }
            }
        }
    });
</script>
</html>