<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户主页面</title>

    <link href="../css/main.css" rel="stylesheet"/>
</head>
<body>
<header id="top" class="fixed_nav">
    <div id="logo" class="lf">
        <img class="jello" src="../imags/wonder.jpg" alt="logo"/>
    </div>
    <div id="top_input" class="lf">
        <input id="input" type="text" placeholder="请输入您要搜索的内容"/>
        <a id="find" class="rt"><img id="search" src="../imags/search.png" alt="搜索"/></a>
    </div>
    <div class="rt">
        <ul class="lf">
            <li><a href="favorites.html" title="我的收藏"><img class="care" src="../imags/care.png" alt=""/></a><b>|</b></li>
            <li><a href="orders.html" title="历史订单"><img class="order" src="../imags/order.png" alt=""/></a><b>|</b></li>
            <li><a href="cart.html" title="我的购物车"><img class="shopcar" src="../imags/shop_car.png" alt=""/></a><b>|</b></li>
            <li><a href="help.html">帮助</a><b>|</b></li>
            <li id="judge"></li>
        </ul>
    </div>
</header>
<!-- nav主导航-->
<nav id="nav">
    <ul>
        <li><a href="user_index.html" class="acti" style="color:#f5e7f2">首页</a></li>
        <li><a href="index.html#computer" >图书浏览</a></li>
        <li><a href="user_change_info.html" >个人中心</a></li>
    </ul>
</nav>
<h2 id="computer" class="stair"><span><img src="../imags/main/stationery_icon.png" alt=".stair"/></span>好书推荐 /1F</h2>

<div class="all" id='all'>
    <div class="screen" id="screen">
        <ul id="ul">
            <li><img src="../imags/item/1.jpg" width="1000" height="400" /></li>
            <li><img src="../imags/item/2.jpg" width="1000" height="400" /></li>
            <li><img src="../imags/item/3.jpg" width="1000" height="400" /></li>
            <li><img src="../imags/item/4.jpg" width="1000" height="400" /></li>
            <li><img src="../imags/item/5.jpg" width="1000" height="400" /></li>
        </ul>
        <ol>

        </ol>
        <div id="arr">
            <span id="left"><</span>
            <span id="right">></span>
        </div>
    </div>
</div>
<h2 id="stationery" class="stair"><span><img src="../imags/main/stationery_icon.png" alt=".stair"/></span>图书分类 /2F</h2>


    <div class="lf1_bottom">
        <div class="item_cat lf">
            <div class="cat_header color_1">
                <span id="pics">
                    <img src="../imags/main/icon1.png" alt=""/>
                    图书分类
                </span>
            </div>
            <div class="item_cat_all item_color">
                <p>人文社科</p>
                <ul>
                    <li><a href="#">历史</a></li>
                    <li><a href="#">古籍</a></li>
                    <li><a href="#">哲学</a></li>
                    <li><a href="#">文化</a></li>
                </ul>
                <p>经管</p>
                <ul>
                    <li><a href="#">经济</a></li>
                    <li><a href="#">管理</a></li>
                    <li><a href="#">投资理财</a></li>
                </ul>
                <p>科技</p>
                <ul>
                    <li><a href="#">科普</a></li>
                    <li><a href="#">建筑</a></li>
                    <li><a href="#">计算机</a></li>
                    <li><a href="#">医学</a></li>
                </ul>
            </div>
        </div>
        <div class="item_msg lf">
            <img src="../imags/main/book1.jpg" alt=""/>

            <p class="bottom_ys2">汗青堂丛书022·罗马</p>
            <p class="bottom_ys2">著者：[英]玛丽·比尔</p>

            <p class="bottom_ys3 price_ys3">￥1.00/天</p>

            <p class="bottom_ys4 color_1"><a href="product_details.html">查看详情</a></p>
        </div>
        <div class="item_msg lf">
            <img src="../imags/main/book2.jpg" alt=""/>

            <p class="bottom_ys2">曼巴精神：科比自传</p>
            <p class="bottom_ys2">[美]科比·布莱恩特 </p>

            <p class="bottom_ys3 price_ys3">￥2.00/天</p>

            <p class="bottom_ys4 color_1"><a href="product_details.html">查看详情</a></p>
        </div>

        <div class="item_msg lf" >

                <img src="../imags/main/book3.jpg" alt=""/>
                <p class="bottom_ys2">熊镇（从这个冬天）</p>
                <p class="bottom_ys2"> 弗雷德里克·巴克曼</p>

                <p class="bottom_ys3 price_ys3">￥0.6/天</p>
                <p class="bottom_ys4 color_1"><a href="product_details.html" id="iii">查看详情</a></p>

        </div>
    </div>
<!-- 页面底部-->
<div class="foot_bj">
    <div id="foot">
        <div class="lf">
            <p class="footer1"><img src="../imags/wonder.jpg" alt="" class="jello1"/></p>
            <p class="footer2"><img src="../imags/main/footerFont.png" class="article" alt=""/></p>
        </div>
        <div class="foot_left lf">
            <ul>
                <li><a href="#"><h3>客服帮助</h3></a></li>
                <li><a href="#">新手指南</a></li>
                <li><a href="#">服务保障</a></li>
                <li><a href="#">常见问题</a></li>
            </ul>
            <ul>
                <li><a href="#"><h3>商家帮助</h3></a></li>
                <li><a href="#">商家入驻</a></li>
                <li><a href="#">商家后台</a></li>
            </ul>
            <ul>
                <li><a href="#"><h3>关于我们</h3></a></li>
                <li><a href="#">关于万达</a></li>
                <li><a href="#">联系我们</a></li>
                <li>
                    <img src="../imags/main/wechat.png" alt=""/>
                    <img src="../imags/main/sinablog.png" alt=""/>
                </li>
            </ul>
        </div>
        <div class="service">
            <p>图书管理客户端</p>
            <img src="../imags/main/ios.png" class="lf">
            <img src="../imags/main/android.png" alt="" class="lf"/>
        </div>
        <div class="download">
            <img src="../imags/main/erweima.png">
        </div>
        <!-- 页面底部-备案号 #footer -->
        <div class="record">
            &copy;2018 万达信息有限公司 版权所有 京ICP证xxxxxxxxxxx
        </div>
    </div>
</div>
</div>

<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/carous.js"></script>

<script>
  $(function(){
      var url = "../user/handle_index.do";
      $.ajax({
          "url": url,
          "type": "get",
          "dataType": "json",
          "success": function(json) {
              if (json.state == 200) {
                  if(json.data==null){
                      $("#judge").html("<a href='login.html'>登录</a>");
                  }else{
                      $("#judge").html("<a href='#'>"+json.data.name+"</a>")
                  }
              }else {
                  alert("未知错误");
              }
          }
      })
  })
</script>

<script>
    $("#search").click(function(){
        var bookName = $("#input").val();
        $("#find").attr("href","search.html?bookName="+bookName);
    });
</script>


</body>
</html>