*{ padding:0; margin:0; list-style:none; border:0;}

body{
    /*background-image: url("../imags/student.jpg");
    background-size: cover;*/
    font: 12px "simhei", Arial, Helvetica, sans-serif;
    color: #666;
    margin: 0px;
    padding: 0px;
    background-color: #f5f5f5;
}
#top {
    width: 1000px;
    display: block;
    min-height: 50px;
    margin: 0px auto;
}
.fixed_nav{
    /*  background: #F5F5F5;*/
    position:relative;
    z-index: 1000;
    top:0;
    left:0;
    right: 0;
    width: 1000px;
    height:60px;
    /*          border: solid 1px darkslategrey;
              border-bottom-left-radius: 10px;*/
    transition: all 0.1s;
    padding: 15px 3px 0;
}
#top_input #input {
    width: 409px;
    height: 36px;
    padding: 10px;
    outline: none;
    border: 1px solid steelblue;
    background-color: #f5f5f5;
    box-sizing: border-box;
}
#top .rt ul li img {
    vertical-align: middle;
}

#top .rt a {
    cursor: pointer;
    color: #808080;
}
#top .rt ul li {
    float: left;
    padding: 2px 14px;
    line-height: 33px;
}

ul, li, p, h1, h2, h3, h4, h5, h6, dl, dt, dd {
    margin: 0px;
    padding: 0px;
    border: none;
    list-style: none;
}
#top .rt ul li a {
    text-align: center;
}
#top .rt ul  {
    position: relative;
    top: 10px;
    left: 100px;
    text-align: center;
}
#top_input {
    margin-left: 113px;
    position: relative;
}
#top_input #search {
    width: 36px;
    height: 35px;
    position: relative;
    top: 13px;
    right: 0px;
}
img {
    border: 0;
    position: relative;
}

.lf {
    float: left;
}

div {
    display: block;
}
.jello{
    height: 50px;
    width: 100px;
    position: relative;
    top: 5px;
}
#top .rt a {
    cursor: pointer;
    color: #808080;
    font-size: 15px;
    font-family: 黑体;
}

a, a:hover {
    text-decoration: none;

}
#top .rt ul li b {
    position: relative;
    top: 0;
    right: -11px;
    font-weight: inherit;
}
#nav a {
    color: #cccccc;

}

#nav {
    margin-top: 80px;
    font-size: 16px;
    background-color: rgba(66, 116, 117, 0.69);
}

#nav, #banner, #product, #welcome, #study, #gourmet, #nav_detail,#nav_order {
    /* border:1px solid red; */
    width: 1015px;
    overflow: hidden;
    margin: 0px auto;
    display: block;
}

#nav ul li {
    margin-right: 40px;
    margin-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    float: left;

}


.all{
    width:1000px;
    height:400px;
    padding:7px;
    border:1px solid #ccc;
    margin:10px auto;
    position:relative;
}
.screen{
    width:1000px;
    height:400px;
    overflow:hidden;
    position:relative;
}
.screen li{ width:1000px; height:400px; overflow:hidden; float:left;}
.screen ul{ position:absolute; left:0; top:0px; width:6000px;}
.all ol{ position:absolute; right:10px; bottom:10px; line-height:20px; text-align:center;}
.all ol li{ float:left; width:20px; height:20px; background:#fff; border:1px solid #ccc; margin-left:10px; cursor:pointer; border-radius: 10px;}
.all ol li.current{ background: #ff5e1f; border-radius: 10px;}

#arr {display: none;}
#arr span{ width:40px; height:40px; position:absolute; left:5px; top:50%; margin-top:-20px; background:#000; cursor:pointer; line-height:40px; text-align:center; font-weight:bold; font-family:'黑体'; font-size:30px; color:#fff; opacity:0.3; border:1px solid #fff;}
#arr #right{right:5px; left:auto;}


.stair span{
    position: relative;
    top:5px;
    margin-right: 18px;
}
.stair{
    margin: 26px auto 9px;
    width: 1000px;
    height: 40px;
    line-height: 25px;
    font-weight: bold;
    font-size: 24px;
    border-bottom: 1px solid #E8E8E8;
}

.cat_header{
    width: 355px;
    height: 35px;
    line-height: 35px;
    padding-left: 11px;
}
.cat_header span{
    font-size: 16px;
    color: #fff;
    margin-right: 9px;
}
.cat_header span img{
    position: relative;
    top:3px;
}
.lf1 .lf1_bottom .item_msg{
    width: 198px;
    height: 233px;
    /*border:1px solid darkblue;*/
    margin-right: 5.19px;
    background: #E8E8E8;
    box-sizing: border-box;
    text-align: center;
    /*padding-top: 29px;*/
}
/*分类具体内容*/
.item_cat_all{
    width: 366px;
    height: 218px;
    /*border:1px solid deeppink;*/
    padding-left: 12px;
}
.item_cat{
    background-color: #e8e8e8;
}
.item_cat_all p{
    margin-top: 17px;
    margin-bottom:9px;
    color:#62B5EC;
}
.item_cat_all ul{
    width: 366px;
    height: 20px;
}
.item_cat_all ul li{
    float:left;
    margin-right:10px;
}
.item_cat_all ul li a{
    color:#0aa1ed;
}
.item_cat_all ul li a:hover {
    color: #0a7eb8;
}
.item_color ul li a{
    color:#0aa1ed;
}
.item_color ul li a:hover{
    color: #1c25c6;
}
.item_color p{
    color:#0aa1ed;
}


.left_ys2 img {
    width: 130px;
    height: 230px;
}
.right_ys{
    text-align: left;
    /*border: 1px solid #ddd;*/
    margin-top: 77px;
}
.price_ys3{
    font-size: 16px;
    color:#0aa1ed;
}
span img,.item_msg img,.lf1_top img,.lf1_bottom img{
    cursor: pointer;
    -webkit-transition: 1s -webkit-transform;
    -moz-transition: 1s -moz-transform;
}
span img:hover,.item_msg img:hover,.lf1_top img:hover,.lf1_bottom img:hover{
    -webkit-transform: scale(1.1,1.1);
    -moz-transition: 1s -moz-transform;
}

.color_1{
    background-color: #86abbd;
    border-radius: 2px;
}

.color_1:hover{
    background: -moz-linear-gradient(top, #427475 0%, #3c6de8 100%);
    background: -webkit-linear-gradient(top, #427475 0%, #3c6de8 100%);
    background: -o-linear-gradient(top, #427475 0%, #3c6de8 100%);
    background: -ms-linear-gradient(top, #427475 0%, #3c6de8 100%);
}
.top_ys4 a,.bottom_ys4 a{
    color: #f5f5f5 !important;
    text-align: center;
}
.lf1_bottom {
    height: 243px;
    width:1000px;
    margin: 0 auto;

}

div {
    display: block;
}
#pics img{
    height: 25px;
    width: 25px;
}
.item_msg{
    width: 205px;
    margin: 0 auto;
}
.bottom_ys4{
    text-align: center;
    position: relative;
    top: -18px;
    width: 155px;
    height: 20px;
    padding-top: 5px;
    display: inline-block;
}

.foot_left {
    float: left;
    width: auto;
    min-height: 100px;
}
.lf {
    float: left;
}
/* 页面底部*/
.foot_left ul {
    float: left;
    margin-right: 57px;
    margin-bottom: 20px;
    line-height: 26px;
}
.foot_left ul li h3 {
    color: #333;
    font: 14px simhei;
    font-weight: inherit;
}
.foot_left ul li a {
    color: #808080;
    font: 12px simhei;
    font-weight: inherit;
}
.foot_left ul li {
    height: 26px;
    position: relative;
    text-align: center;
}
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

#foot {
    width: 1000px;
    /* width: 100%; */
    margin: 0 auto;
    /* margin-top: 80px; */
    padding-top: 62px;
    background-color: #FFFFFF;
    overflow: hidden;
    color: black;
    clear: both;
    font-family: "microsoft yahei";
}
.service p {
    margin-bottom: 11px;
    color: #333;
    font: 14px simhei;
    font-weight: inherit;
}
#foot .download {
    float: left;
    text-align: center;
    line-height: 26px;
    margin-bottom: 20px;
}
#foot .service {
    float: left;
    text-align: center;
    margin-right: 6px;
    margin-bottom: 20px;
    margin-left: 46px;
    width: 125px;
    position: relative;
}
.jello1 {
    height: 50px;
    width: 100px;
    position: relative;
    top: -32px;
}
.article{
    position: relative;
    top:-22px;
}

.record {
    clear: both;
    text-align: center;
    line-height: 22px;
    /* padding-top: 10px; */
    padding-bottom: 26px;
    /* margin: 0px auto; */
    display: block;
    /* padding-left: 13px; */
    /* text-align: center; */
}




