.img_size{
    width: 35px;
    height: 35px;
    position: relative;
    left: 6px;
}
.num_center{
    text-align: center;
}
.middle_rt1{
    position: absolute;
    left: 300px;
    width: 1000px;
    height: 700px;
    background-color: #424242;
    border-radius: 5px;
}
.hovertable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
    margin: 18px auto;
    border-radius:5px ;

}
table.hovertable th {
    background-color:#c3dde0;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
table.hovertable tr {
    background-color:#d4e3e5;
}
table.hovertable tr:hover {
    background-color:beige;
}
table.hovertable td {
    border-width: 1px;
    height: 70px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}



#title{
    font-size: 30px;
    color: #25a7e9;
    font-weight: bolder;
    text-align: center;

}
.thead_td1{
    width: 50px;

}
.thead_td2{
    width: 150px;

}
.thead_td3{
    width: 100px;

}
.thead_td4{
    width: 50px;

}
.thead_td5{
    width: 150px;

}
.thead_td6{
    width: 200px;

}
.thead_td7{
    width: 30px;

}
.thead_tname{
    width: 100px;
}
.thead_tprice{
    width: 50px;
}
.thead_tbook{
    width: 150px
}
.thead_rtime{
    width: 200px;
}
.thead_btime{
    width: 200px;
}
.thead_tdelete{
    width: 50px;
}



.thead_number{
    width: 50px;
}
.thead_bookName{
    width: 150px;
}
.thead_author{
    width: 100px;
}
.thead_type{
    width: 100px;
}
.thead_price{
    width: 50px;
}
.thead_images{
    width: 80px;
}
.thead_do{
    width: 100px;
}
.thead_amount{
    width: 50px;
}

.hovertable1 {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
    margin: 18px auto;
    border-radius:5px ;

}
table.hovertable1 th {
    background-color:#c3dde0;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
table.hovertable1 tr {
    background-color:#d4e3e5;
}
table.hovertable1 tr:hover {
    background-color:beige;
}
table.hovertable1 td {
    border-width: 1px;

    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}