#top{
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333333;
    margin: 0 auto;

}
#top a{
    font-size: 32px;
    color: #ff8800;
    font-weight: bold;
    font-family: "microsoft yahei";
    position: relative;
    top: 34px;
    left: 65px;
}
.column{
    margin: 100px auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    width: 103%;
    height: 30px;
    position: relative;
    left: -8px;
    background-color: #f7f7f7;
}


.middle_lf{
    position: absolute;
    left: 0;
    width: 195px;
    height: 700px;
    background-color: #424242;


}
.middle_rt{
    width: 1048px;
    height: 670px;
    float: right;
    background-color: #424242;
    text-align: center;
    padding-top: 30px;

}
.middle_rt p{
    font-size: 50px;
    color: red;
    font-weight: bold;
}
#myInfo1{
    position: relative;
    color: #ff8800;
    font-weight: bold;
    right: -979px;
}


li{
    list-style: none;
}
.nav>ul{
    position: relative;
    left: 45px;
    height: 200px;
}
li a{
    display: block;
    text-decoration: none;
    width: 100px;
    height: 50px;
    margin-top: 10px;
    text-align: center;
    line-height: 50px;
    color: white;
    background-color: #2f3e45;
}
.nav>ul:first-child a{
    border-radius: 10px 0 0 10px;
}
.nav>ul:last-child a{
    border-radius: 0 10px 10px 0;
}
.drop-down{
    /*position: relative;*/
    height: 60px;
}
.drop-down-content{
    padding: 0;
    opacity: 0.3;
    height: 0;
    overflow: hidden;
    transition: all 1s ease;
    position: relative;
    left: 70px;
    top:-60px;
    /*position: absolute;*/
}



h3{
    font-size: 30px;
    clear: both;
    /*            position: relative;
                z-index: -1;*/
}
.drop-down-content ul:hover a{
    background-color: #ffb544;
}
.nav .drop-down:hover .drop-down-content{
    opacity: 1;
    height: 180px;
    position: relative;
    left: 70px;
    top:-65px;
}
.drop-down>p{
    cursor: pointer;
    font-size: 25px;
    position: relative;
    left: -31px;
    color: white;
}
.drop-down>img{
    width: 25px;
    height: 25px;
    position: relative;
    top: 59px;
    left: -66px;
}