.middle_rt1 p{
    font-size: 30px;
    font-weight: bold;
    margin-top: 18px;
    margin-left: 30px;
    color: #25a7e9;;
}
.middle_rt1_box{
    width: 800px;
    margin: 10px auto;
    height: 600px;
    background-color: #ada5a269;
    padding-left: 30px;
    border-radius: 10px;

    font-size: 16px;
    font-family: 黑体;
    color: #333333;
}
.middle_rt1_box img{
    width:65px;
    height: 63px;
    margin-left: 10px;
}
#header_img{

    display: block;
    margin-left: 74px;
}

.box_img{
    padding-top: 20px;
    height: 100px;
    border-bottom:1px solid beige;
}
.box_img span{
    position: relative;
    bottom: 30px;
}
.box_input{
    height: 58px;
    border-bottom: 1px solid beige;
    padding-top: 32px;
}
.box_input input{
    border-radius: 5px;
}
#input_bookName{
    height: 30px;
}
#input_amount{
    width: 80px;
    height: 30px;
}
#input_author{
    width: 80px;
    height: 30px;
}
#input_price{
    height: 30px;
    width: 80px;
}
#input_number{
    width: 80px;
    height: 30px;
}
.btn_style{
    width: 100px;
    height: 38px;
    cursor: pointer;
    position: relative;
    left: 100px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
}
.btn_style:hover{
    background-color: whitesmoke;
    border-radius: 10px;
}
#input_type{
    width: 60px;
    height: 23px;
    border-radius: 3px;
}
