.body{
    background-image:url(../imags/login.jpg);
    background-size:cover;
}

#bor{
    background-color:#dcdcdca3;
    border: 3px solid darkslategrey;
    height: 580px;
    width: 570px;
    /* text-align: center;*/
    border-radius:25px;
    position:relative;
    left:400px;
    bottom:-50px;
}
.inputText > span {
    width: 270px;
    color: #fff;
    padding: 4px;
    border-radius: 4px;
}



#bor p{
    text-align: center;
    font-family:黑体;
    font-size: 22px;
    margin-bottom: 20px;
    font-weight:bold;
    border-bottom:solid 3px #4b7571;
    padding-bottom: 14px;
}


#clic{
    margin-top: 10px;
}

#clic input{
    margin: 5px 22px;
    border-radius: 5px;
    border:solid 1px #4b7571;
    background-color:#8fb5b5 ;
    cursor:pointer;
    height: 50px;
    width: 100px;
    position: relative;
    left: 188px;
    top: 13px;
}
#clic input:hover{
    background-color:  cadetblue;
}
#bor p span{
    font-size: 10px;
    color: whitesmoke;
    float: right;
    right: 20px;
    top: 20px;
}
#bor>p>span {
    font-size: 10px;
    color: #f4f1f2;
    display: inline-block;
    position: relative;
    right: 42px;
    top: 11px;
}

#bor>p>span>a{
    text-decoration: none;
}
#bor>div {
    margin: 20px 10px;
    position: relative;
    right: 15px;
}
#bor>div>span{
    position: relative;
    left: 10px;
}
.inputText input{
    display: inline-block;
    height: 30px;
    width: 130px;
}
.inputText > label {
    display: inline-block;
    width: 90px;
    text-align: right;
    color: #18282f;
    font-weight: bold;
    font-size: 14px;
}
.inputText > input {
    padding: 3px 18px;
    width: 187px;
    margin-top: 12px;
    border-radius: 2px
}
.msg-error {
    background-color: #d00;
}
.msg-default {
    background-color: #999;
}
.hidden {
    display: none;
}