.thead_td1{
    display: inline-block;
    padding-left: 110px;
    width: 139px;
    position: relative;
    top: 12px;
    font-family: 黑体;
    font-weight: bold;
}
.thead_td2,.thead_td3, .thead_td4,.thead_td5{
    display: inline-block;
    /*padding-left: 5px;*/
    width: 110px;
    padding-left: 15px;
    position: relative;
    top: 12px;
    font-family: 黑体;
    font-weight: bold;


}
#leftsidebar_box{
    width:160px;
    height:510px;
!important;overflow:hidden;
!important;position:absolute;
!important;
    /*background-color: #0aa1ed;*/
    background:#f5f5f5;
    font-size:12px;
    color:#808080;
    font-family: "SimHei";
}
.rightsidebar_box1 {
    float: right;
    width: 820px;
    height: 573px;
}
#container{
    width:1000px;
    position:relative;
    overflow: visible;
    min-height:611px;
    margin: 10px auto;

}