#list_tr{
    background: -moz-linear-gradient(top, #f5f4f5 0%, #e6e6e5 100%);
    background: -webkit-linear-gradient(top, #f5f4f5 0%,#e6e6e5 100%);
    background: -o-linear-gradient(top, #f5f4f5 0%,#e6e6e5 100%);
    background: -ms-linear-gradient(top, #f5f4f5 0%,#e6e6e5 100%);
    box-shadow: 3px 3px 6px #ccc;
    height:34px;
}
.middle{
    width: 1000px;
    height: 600px;
    margin: 10px auto;
}
.thead{
    height: 34px;
    width: 818px;
}
.rightsidebar_box1 {
    float: right;
    width: 820px;
    height: 600px;
}
.tbody_tr{
    display: block;
    padding-left: 12px;
    height: 110px;
    background-color: white;
    margin-top: 10px;
    border-radius: 8px;

}
.thead_td1{
    display: inline-block;
    padding-left: 12px;
    width: 200px;
    position: relative;
    top: 20px;
    font-family: 黑体;
    font-weight: bold;
}
.thead_td2,.thead_td3, .thead_td4,.thead_td5{
    display: inline-block;
    /*padding-left: 5px;*/
    width: 120px;
    padding-left: 10px;
    position: relative;
    top: 20px;
    font-family: 黑体;
    font-weight: bold;


}
.tbody_td1 img{
    width: 80px;
    height: 80px;
    margin-top: 10px;
}
.tbody_td1{
    display: inline-block;
    padding-left: 12px;
    padding-top: 0;
    padding-bottom: 0;
    height: 110px;
    width: 200px;
    margin-top: 0;
    border-right: 1px solid #E8E8E8;
    float: left;
}
.tbody_td2,.tbody_td3, .tbody_td4{
    display: inline-block;
    /*padding-left: 5px;*/
    height: 110px;
    width: 120px;
    padding-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
    border-right: 1px solid #E8E8E8;
    float: left;

}
.tbody_time{
    display: inline-block;
    /*padding-left: 5px;*/
    height: 110px;
    width: 140px;
    padding-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
    border-right: 1px solid #E8E8E8;
    float: left;

}
.tbody_td2 p,.tbody_td3 p, .tbody_td4 p{
    position: relative;
    top: 30px;
    font-family: 黑体;
    font-size: 15px;
    font-weight: bold;
}

.tbody_td5{
    display: inline-block;
    /*padding-left: 5px;*/
    height: 110px;
    width: 120px;
    padding-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
    font-family: 黑体;
    font-size: 15px;
    float: left;

}

.tbody_td1 p{
    display: inline-block;
    width: 100px;
    /* margin-left: 10px;*/
    margin: auto 10px;
    position: relative;
    top: -36px;
    font-weight: bold;
}

.tbody_button{
    padding: 10px;
    background-color: #27b1f6;
    color: #fff;
    border-radius: 4px;
    cursor:  pointer;
    position: relative;
    top: 30px;
;
}
.tbody_button:hover{

    background-color: #0aa1ed;
}
.tbody_time1{
    display: inline-block;
    /*padding-left: 5px;*/
    height: 110px;
    width: 140px;
    padding-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
    border-right: 1px solid #E8E8E8;
    float: left;

}
.tbody_time2{
    display: inline-block;
    /*padding-left: 5px;*/
    height: 110px;
    width: 140px;
    padding-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
    float: left;
}
.time_font p{
    position: relative;
    top: 30px;
    font-family: 黑体;
    font-size: 15px;
    font-weight: bold;
}
