.body{
    background-image:url(../imags/login.jpg);
    background-size:cover;
}

#bor{
    background-color:#dcdcdca3;
    border: 3px solid darkslategrey;
    height: 300px;
    width: 400px;
/*    text-align: center;*/
    border-radius:25px;
    position:relative;
    left:500px;
    bottom:-140px;
}

#bor p{
    text-align: center;
    font-family:黑体;
    font-size: 22px;
    margin-bottom: 20px;
    font-weight:bold;
    border-bottom:solid 3px #4b7571;
    padding-bottom: 14px;
}

.pic{
    position: relative;
    top: 10px;
}


#clic {
    margin-left: 76px;
    margin-top: 22px;
}


#clic input{
    margin: 5px 22px;
    border-radius: 5px;
    border:solid 1px #4b7571;
    background-color:#8fb5b5 ;
    cursor:pointer;
}
#clic input:hover{
    background-color:  cadetblue;
}
.row{
    position: relative;
    left: 70px;
    margin-top: -1px;
}
.row input{
    width: 195px;
    height: 28px;
}
.showInfo {
      width: 258px;
      height: 30px;
      /* margin-top: 250px; */
      /* margin-bottom: -51px; */
      position: relative;
      top: 5px;
      right: -95px;
      display: inline-block;
      line-height: 30px;
      /* background: red; */
      font-size: 12px;
      color: red;
      padding-left: 8px;
  }
